{
  "schemaVersion": 1,
  "id": "librarian_trade_cycler",
  "version": "${version}",
  "name": "Villager Trade Finder",
  "description": "Automatically cycles profession-villager trades until a configured enchanted-book or item target is found.",
  "authors": [
    "CNTrident"
  ],
  "contributors": [
    "Uncraftbar (Easy Auto Cycler base)"
  ],
  "contact": {
    "homepage": "https://github.com/CNTrident/villager-trade-finder",
    "sources": "https://github.com/CNTrident/villager-trade-finder",
    "issues": "https://github.com/CNTrident/villager-trade-finder/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.uncraftbar.easyautocycler.EasyAutoCyclerMod"
    ]
  },
  "mixins": [
    "easyautocycler.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.6",
    "minecraft": "${minecraft_version}",
    "java": ">=25",
    "fabric-api-base": "*",
    "fabric-key-mapping-api-v1": "*",
    "fabric-networking-api-v1": "*",
    "fabric-resource-loader-v0": "*",
    "fabric-screen-api-v1": "*",
    "trade_cycling": ">=1.0.21"
  },
  "suggests": {
    "visibletraders": ">=2.4.0"
  },
  "breaks": {
    "easyautocycler": "*"
  }
}
